// lambda = 100, sequence length 50kb, effect pop size Ne=1e4, human/ape mutation rate 1.2e-8/2.5e-8, generation time 20yrs
// after scaling, every million yrs --> 1e6/20/100=500 gen ; burn-in = 1e5/100=1e3 gen
// Simulate the tree for human, chimp (5MYA), and bonobo (1MYA), total of 8MYA

initialize() {
    initializeMutationRate(2.5e-6); //  2.5e-8 scaled by 100
    initializeMutationType("m1", 0.5, "f", 0.0);
    initializeGenomicElementType("g1", m1, 1.0);
    initializeGenomicElement(g1, 0, 50000); 
    initializeRecombinationRate(1e-6); // 1e-8 scaled by 100
}
1 {
    defineConstant("simID",getSeed()); // get seed to mark the case
    sim.addSubpop("p1", 100); // 1e4 scaled by 100
}

// end of burn-in, chimp split off, output stage 1
2500 late(){ 
    sim.addSubpopSplit("p2",100,p1);
    // output everything
    sim.outputFull("/gpfs/scratch/xzc5154/slimTemp/slim_splitMut_stage1_" + simID + ".txt");
}
