// Original N0=1831.5. Scale by N0=1831.5, lambda=20; totalGeneration=15000:
// mu=2.499946e-08, r=2.841024e-09
// After scaling:
initialize() { 
	initializeMutationRate(5e-07);
	initializeRecombinationRate(5.68e-08);
	initializeMutationType("m1", 0.5, "f", 0.0);
	initializeGenomicElementType("g1", m1, 1.0);
	initializeGenomicElement(g1, 0, 50000);
}

1 { sim.addSubpop("p1", 500); }

5000 late(){ // end of burn-in, human split off
	sim.addSubpopSplit("p2",500,p1);
}

13918 { p1.setSubpopulationSize(2360);}
14942 { p1.setSubpopulationSize(1794);}
15339 { p1.setSubpopulationSize(1558);}
15675 { p1.setSubpopulationSize(1205);}
15959 { p1.setSubpopulationSize(910);}
16200 { p1.setSubpopulationSize(728);}
16404 { p1.setSubpopulationSize(640);}
16577 { p1.setSubpopulationSize(591);}
16723 { p1.setSubpopulationSize(522);}
16847 { p1.setSubpopulationSize(418);}
16951 { p1.setSubpopulationSize(309);}
17040 { p1.setSubpopulationSize(222);}
17115 { p1.setSubpopulationSize(166);}
17178 { p1.setSubpopulationSize(141);}
17232 { p1.setSubpopulationSize(150);}
17277 { p1.setSubpopulationSize(209);}
17316 { p1.setSubpopulationSize(368);}
17349 { p1.setSubpopulationSize(695);}
17376 { p1.setSubpopulationSize(1096);}
17400 { p1.setSubpopulationSize(1186);}
17419 { p1.setSubpopulationSize(875);}
17436 { p1.setSubpopulationSize(575);}
17450 { p1.setSubpopulationSize(441);}
17462 { p1.setSubpopulationSize(386);}
17472 { p1.setSubpopulationSize(308);}
17481 { p1.setSubpopulationSize(232);}
17488 { p1.setSubpopulationSize(178);}

17500 late() {
        p1.outputMSSample(50);
        p2.outputMSSample(1); 
}